# GTL-Library

LibraryProjectTemplate/: LibraryProjectTemplate.sln
LibraryProjectTemplate/LibraryProjectTemplate/: .angular-cli.json  LibraryProjectTemplate.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LibraryProjectTemplate/LibraryProjectTemplate/Apis/: BookController.cs
LibraryProjectTemplate/LibraryProjectTemplate/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
LibraryProjectTemplate/LibraryProjectTemplate/ClientApp/app/book/: book.component.html  book.component.ts
LibraryProjectTemplate/LibraryProjectTemplate/ClientApp/app/book-list/: book-list.component.html  book-list.component.ts
LibraryProjectTemplate/LibraryProjectTemplate/ClientApp/app/shared/: book.ts
LibraryProjectTemplate/LibraryProjectTemplate/ClientApp/app/shared/services/: data.service.ts
LibraryProjectTemplate/LibraryProjectTemplate/Controllers/: HomeController.cs
LibraryProjectTemplate/LibraryProjectTemplate/Migrations/: 20180305104203_initial.Designer.cs  20180305104203_initial.cs  20180430092441_newGtl03.Designer.cs  20180430092441_newGtl03.cs  20180430094000_newGtl05.Designer.cs  20180430094000_newGtl05.cs  20180430095611_newGtl06.Designer.cs  20180430095611_newGtl06.cs  20180430105325_newGtl07.Designer.cs  20180430105325_newGtl07.cs  20180430201609_initGTL10.Designer.cs  20180430201609_initGTL10.cs  20180430202346_initGTL11.Designer.cs  20180430202346_initGTL11.cs  20180430203743_initGTL15.Designer.cs  20180430203743_initGTL15.cs  AppDbContextModelSnapshot.cs
LibraryProjectTemplate/LibraryProjectTemplate/Models/: AppDbContext.cs  Author.cs  AuthorBook.cs  Book.cs  BookRepository.cs  DbSeeder.cs  IBookRepository.cs  Librarian.cs  LibrarianLoans.cs  LibraryCard.cs  Loan.cs  LoanMembers.cs  Member.cs
LibraryProjectTemplate/LibraryProjectTemplate/Properties/: launchSettings.json
LibraryProjectTemplate/LibraryProjectTemplate/Views/: _ViewImports.cshtml
LibraryProjectTemplate/LibraryProjectTemplate/Views/Home/: Index.cshtml
LibraryProjectTemplate/LibraryProjectTemplate/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
